DefinitionBlock ("", "SSDT", 2, "T2FIX", "TAHOE", 0x00001000)
{
    External (_SB.PCI0.LPCB.SMC, DeviceObj)

    // Hilfsmethode DTGP (wird oft von macOS vorausgesetzt)
    Method (DTGP, 5, NotSerialized)
    {
        If (LEqual (Arg0, ToUUID ("44321212-1100-2233-1122-334455667788"))) {
            Return (One)
        }
        Return (Zero)
    }

    Scope (_SB.PCI0.LPCB.SMC)
    {
        Method (_DSM, 4, NotSerialized)
        {
            if (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 }) }
            
            Local0 = Package ()
            {
                "bridgeos-model", Buffer () { "J132" },
                "bridgeos-hw-model", Buffer () { "J132" },
                "target-type", Buffer () { "J132" },
                "board-id", Buffer () { "Mac-5F11029324519851" },
                "model", Buffer () { "Apple T2 Controller (Tahoe Spoof)" },
                "id-product", Buffer () { 0x01, 0x86 }, // Entspricht J132
                "id-vendor", Buffer () { 0xAC, 0x05 }   // Apple Vendor ID
            }
            
            DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
            Return (Local0)
        }
    }
}
