DefinitionBlock ("", "SSDT", 2, "T2FIX", "TAHOE", 0x00001000)
{
    // Externer Verweis auf das SMC Gerät
    External (_SB.PCI0.LPCB.SMC, DeviceObj)

    Scope (_SB.PCI0.LPCB.SMC)
    {
        // Wir überschreiben die Device Specific Method
        Method (_DSM, 4, NotSerialized)
        {
            if (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 }) }
            
            Return (Package ()
            {
                "model", Buffer () { "Apple T2 Controller (Spoofed J132)" },
                "bridgeos-model", Buffer () { "J132" },
                "bridgeos-hw-model", Buffer () { "J132" },
                "target-type", Buffer () { "J132" },
                "board-id", Buffer () { "Mac-5F11029324519851" }, // Muss mit SMBIOS übereinstimmen
                "device_type", Buffer () { "SMC" }
            })
        }
    }
}
